################################################################################
# Set Fracas environment variables
################################################################################


# The following variables should be changed in production:


# URL clients will hit the site at. Needed to generate links, among other
# things.
URL=http://localhost:9000

# `false` means all users can log in via Persona as admins. This is what you
# want for demos, but you probably want to set this to `true` in production.
USERS=false

# Secret used to sign session cookies to prevent tampering. Not super critical
# since we use server-side sessions to prevent session fixation attacks, but
# you should still change this in production, especially since we might use
# it to sign/encrypt other secrets in the future, e.g. JSON Web Tokens.
SESSION_SECRET=YOU_SHOULD_CHANGE_THIS_IN_PRODUCTION

# Name of Docker image to pull. This can optionally include the path of a
# registry to pull from, e.g. example.com:5000/fracas.
# Comment this out to disable pulling images, e.g. because you're building
# the image locally.
# For more info, see http://docs.docker.com/reference/commandline/cli/#pull
PULL_IMAGE=gabegorelick/fracas

# Docker image to run. If you set PULL_IMAGE, then this is that sans any
# registry URL. For example if PULL_IMAGE=example.com:5000/fracas, then
# IMAGE_NAME should be set to `fracas`. In theory, we should be able to extract
# this from PULL_IMAGE, but that's annoying.
IMAGE_NAME=gabegorelick/fracas


# You're probably fine leaving the below variables as-is.


# Number of worker processes to spawn. Leave this at 1 if you're using
# external clustering, e.g. via a proxy, or you don't expect a lot of traffic.
WORKERS=1

# `development` is not supported because unminified resources are not kept in
# the container to keep it small
NODE_ENV=production

# `memory` is also supported, but that would mean sessions aren't persistent
# and would break clustering.
SESSION_STORE=redis
