[Unit]
Description=Fracas
After=docker.service elasticsearch.service redis.service
Requires=docker.service elasticsearch.service redis.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/home/core/services/fracas.env
ExecStartPre=-/usr/bin/docker kill fracas
ExecStartPre=-/usr/bin/docker rm fracas

ExecStartPre=-/bin/sh -c 'if [ "$PULL_IMAGE" != "" ]; then \
  /usr/bin/docker pull $PULL_IMAGE; \
  fi'

ExecStart=/usr/bin/docker run -p 9000:9000 \
  --env-file=/home/core/services/fracas.env \
  --link elasticsearch:elasticsearch --link redis:redis \
  --name fracas $IMAGE_NAME

ExecStop=/usr/bin/docker stop fracas

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=elasticsearch.service
X-ConditionMachineOf=redis.service
